dtype_BA_beers = {
    'beer_id': 'int64',
    'beer_name': 'string',
    'brewery_id': 'int64',
    'brewery_name': 'string',
    'style': 'string',
    'nbr_ratings': 'int64',
    'nbr_reviews': 'int64',
    'avg': 'float64',
    'ba_score': 'float64',
    'bros_score': 'float64',
    'abv': 'float64',
    'avg_computed': 'float64',
    'zscore': 'float64',
    'nbr_matched_valid_ratings': 'int64',
    'avg_matched_valid_ratings': 'float64'
}

dtype_BA_breweries = {
    'id': 'int64',
    'location': 'string',
    'name': 'string',
    'nbr_beers': 'int64'
}

dtype_BA_ratings = {
    'beer_name': 'string',
    'beer_id': 'int64',
    'brewery_name': 'string',
    'brewery_id': 'int64',
    'style': 'string',
    'abv': 'float64',
    'date': 'int64',
    'user_name': 'string',
    'user_id': 'string',    # This is 'user_name' + '.' + 'int64', I put it as a string as it would be easier to modify
    'appearance': 'float64',
    'aroma': 'float64',
    'palate': 'float64',
    'taste': 'float64',
    'overall': 'float64',
    'rating': 'float64',
    'text': 'string',
    'review': 'bool'  #Gives True and False so boolean dtype
}

dtype_BA_reviews = {
    'beer_name': 'string',
    'beer_id': 'int64',
    'brewery_name': 'string',
    'brewery_id': 'int64',
    'style': 'string',
    'abv': 'float64',
    'date': 'int64',
    'user_name': 'string',
    'user_id': 'string',    # This is 'user_name' + '.' + 'int64', I put it as a string as it would be easier to modify
    'appearance': 'float64',
    'aroma': 'float64',
    'palate': 'float64',
    'taste': 'float64',
    'overall': 'float64',
    'rating': 'float64',
    'text': 'string'
}

dtype_BA_users = {
    'nbr_ratings': 'int64',
    'nbr_reviews': 'int64',
    'user_id': 'string',    # This is 'user_name' + '.' + 'int64', I put it as a string as it would be easier to modify
    'user_name': 'string',
    'joined': 'float64',
    'location': 'string'
}



# dtypes for RateBeer

dtype_RB_beers = {
    'beer_id': 'int64',
    'beer_name': 'string',
    'brewery_id': 'int64',
    'brewery_name': 'string',
    'style': 'string',
    'nbr_ratings': 'int64',
    'overall_score': 'float64',
    'style_score': 'float64',
    'avg': 'float64',
    'abv': 'float64',
    'avg_computed': 'float64',
    'zscore': 'float64',
    'nbr_matched_valid_ratings': 'int64',
    'avg_matched_valid_ratings': 'float64'
}

dtype_RB_breweries = {
    'id': 'int64',
    'location': 'string',
    'name': 'string',
    'nbr_beers': 'int64'
}

dtype_RB_rating = {
    'beer_name': 'string',
    'beer_id': 'int64',
    'brewery_name': 'string',
    'brewery_id': 'int64',
    'style': 'string',
    'abv': 'float64',
    'date': 'int64',
    'user_name': 'string',
    'user_id': 'int64',
    'appearance': 'int64',
    'aroma': 'int64',
    'palate': 'int64',
    'taste': 'int64',
    'overall': 'int64',
    'rating': 'float64',
    'text': 'string'
}

dtype_RB_reviews = {
    'beer_name': 'string',
    'beer_id': 'int64',
    'brewery_name': 'string',
    'brewery_id': 'int64',
    'style': 'string',
    'abv': 'float64',
    'date': 'int64',
    'user_name': 'string',
    'user_id': 'int64',
    'appearance': 'int64',
    'aroma': 'int64',
    'palate': 'int64',
    'taste': 'int64',
    'overall': 'int64',
    'rating': 'float64',
    'text': 'string',
}

dtype_RB_users = {
    'nbr_ratings': 'int64',
    'user_id': 'int64',     #different from user_ID in BeerAdvocate
    'user_name': 'string',
    'joined': 'float64',
    'location': 'string'
}


dtype_BA_beers_loc = {
    'beer_id': 'int64'
    'beer_name': 'string'
    'brewery_id': 'int64'
    'brewery_name': 'string'
    'style': 'string'
    'nbr_ratings': 'int64'
    'avg': 'float64'
    'beer_location': 'string'
}

dtype_BA_ratbeer = {
    'beer_name': 'string'
    'beer_id': 'int64'
    'brewery_name': 'string'
    'brewery_id': 'int64'
    'style': 'string'
    'user_id': 'string'
    'appearance': 'float64'
    'aroma': 'float64'
    'palate': 'float64'
    'taste': 'float64'
    'overall': 'float64'
    'rating': 'float64'
    'user_location': 'string'
    'avg': 'float64'
    'beer_location': 'string'
}

